<!DOCTYPE html> 

<html> 

<head> 

<title>Homepage ThopTVPro </title> 

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 

   </script>  

 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>

 

 <style> 

 body { background-color: white; } 

 .alignleft{ float:left; margin-left:5px; color:black; font-weight:bold; font-size:15px; }

 .alignright{ float:right; margin-right:10px; color:blue; font-size:15px; font-weight:normal ; } 

 h4{ margin-left:5px; color:black; font-weight:bold; font-size:15px; } 

 .nta { position:relative ; overflow:hidden ; }

 div.scrollmenu { background-color: white; overflow: auto; white-space: nowrap; position:relative ; overflow-y:hidden ; } 

 div.scrollmenu 

 a { display: inline-block; color: black; text-align:center; padding: 4px; text-decoration: none; } 

 div.scrollmenu 

 a:hover { background-color: green; } 

 .cen{ position:relative ; text-align:center; color:black; } 

 .centered{ font-size:14px; font-weight:bold; position:absolute ; top:80%; left: 50%; transform:translate(-50%,-50%) } 

 .cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%) } 

 .nt{ width: 90px; border-radius: 10px; height: 120px ; z-index:1; } 

 .nnt{ width: 80px; border-radius: 1px; height: 120px ; z-index:1; }

 .mnt{ width: 140px; border-radius: 15px; height: 70px; } 

 </style> 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  </head> 

 <body> 

 
 

 
 
 



  

    

  <!--Heading 1 -->

 <div class="nta"> 

    <a href="go:TRENDING">

     <h4 class="alignleft">TRENDING NOW</h4>

     <h4 class="alignright">See All</h4>

    </a>

 </div> 

  <!--  Scrollmenu 1  -->

<div class="scrollmenu"> 

    <!--Scrollmenu 83 -->

    <a href="go:TN1">

      <div class="cen">

        <img class="nt" src="https://telegra.ph/file/d4e716b0ee4e199c6e273.jpg">

      </div>

  
     

   

  

    

</div> 


    

         </body> 

         

         </html>
